name: CD

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

    steps:
      - name: checkout
        uses: actions/checkout@v1

      - name: Configure CI Git User
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git remote set-url origin https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/dcagnetta/angular-lerna-library.git
        env:
          GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

      - name: Set Current Version
        run: |
          CURRENT_VERSION=$(node -p 'require("./lerna.json").version')
          echo "CURRENT_VERSION=${CURRENT_VERSION}" >> $GITHUB_ENV
          echo $CURRENT_VERSION # {{ env.CURRENT_VERSION }}

      - name: Checkout and pull branch
        run: git checkout "${GITHUB_REF:11}" && git pull

      - uses: actions/setup-node@v2
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'
      - run: lerna bootstrap

     #- name: Create Git Tag
     #  uses: pkgdeps/git-tag-action@v2
     #  with:
     #    version: ${{ env.CURRENT_VERSION }}
     #    github_token: ${{ secrets.GITHUB_TOKEN }}
     #    github_repo: ${{ github.repository }}
     #    git_commit_sha: ${{ github.sha }}
     #    git_tag_prefix: "v"

     #- name: Create Release
     #  id: create_release
     #  uses: actions/create-release@v1
     #  env:
     #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
     #  with:
     #    tag_name: v${{ env.CURRENT_VERSION }}
     #    # Copy Pull Request's tile and body to Release Note
     #    release_name: ${{ env.CURRENT_VERSION }}
     #    body: |
     #      ${{ env.CURRENT_VERSION }} is released 🎉
     #    draft: false
     #    prerelease: false

      - name: Publish package
        run: lerna publish --yes --no-verify-access
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}